{
  "name": "ChatINH",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.10",
    "apexcharts": "^3.35.3",
    "firebase": "^9.9.2",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2",
    "vue3-apexcharts": "^1.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "autoprefixer": "^10.4.7",
    "babel-plugin-import": "^1.13.5",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "vite": "^3.0.0"
  }
}
